hibernate.jdbc.use_scrollable_resultset true

## MySQL################################################################################################
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc\:mysql\://localhost\:3306/newprojectmis?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=gbk
hibernate.connection.username root
hibernate.connection.password root

